version: "2.2"
services:
    app_build:
        environment:
            - YII_INIT_ENV=Development
            - YII_INIT_OVERWRITE=a

    ng_app_build:
        restart: 'always'
        environment:
            - NG_FILE_WATCHER=true

    nginx:
        ports:
            - 127.0.0.1:8001:80

    mysql:
        environment:
            - MYSQL_ROOT_PASSWORD=toor
        ports:
            - 127.0.0.2:3306:3306
