MYSQL_HOST=mysql
MYSQL_DATABASE=eva_admin
MYSQL_USER=eva_admin
MYSQL_PASSWORD=eva_admin_passwd
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=eva_admin
RABBITMQ_DEFAULT_PASS=eva_admin_passwd
RABBITMQ_DEFAULT_VHOST=eva_admin
RABBITMQ_PREFIX=
REDIS_HOST=redis
MEMCACHED_HOST=memcached

EVA_URL=http://localhost:8088/
EVA_AUTH=

COOKIE_VALIDATION_SECRET=changeMe

XDEBUG_CONFIG=remote_host=172.17.0.1 remote_enable=off
PHP_IDE_CONFIG=serverName=app.dev
